# playground

./: .coverage.yml  .gitignore  .travis.yml  README.md  build.xml  composer.json  install.bat  install.sh  install_demo.bat  install_demo.sh  update.bat  update.sh  web
config/: application.config.php
config/autoload/: adfabgame.global.php  adfabuser.global.php  bjyauthorize.global.php  global.php  local.php.dist  playgroundcore.global.php  playgroundflow.global.php  playgroundgame.global.php  playgrounduser.global.php  playgroundweather.global.php  social.config.php  zfcadmin.global.php  zfcuser.global.php
data/: .gitignore
design/admin/default/base/: assets.php
design/admin/default/base/adfab-cms/block/: block.phtml  list.phtml  pagination_pagelist.phtml
design/admin/default/base/adfab-cms/dynablock/: dynablock.phtml  list.phtml
design/admin/default/base/adfab-cms/page/: list.phtml  page.phtml
design/admin/default/base/adfab-facebook/admin/: app.phtml  list.phtml  pagination_applist.phtml
design/admin/default/base/adfab-faq/admin/: faq.phtml  list.phtml  pagination_faqlist.phtml
design/admin/default/base/adfab-flow/action/: action.phtml  list.phtml  pagination_actionlist.phtml
design/admin/default/base/adfab-flow/admin/: pagination_flowlist.phtml
design/admin/default/base/adfab-flow/domain/: domain.phtml  list-attribute.phtml  list-story.phtml  list.phtml  pagination_domainattributelist.phtml  pagination_domainlist.phtml  story.phtml
design/admin/default/base/adfab-flow/object/: list-attribute.phtml  object.phtml  pagination_objectattributelist.phtml  pagination_objectlist.phtml
design/admin/default/base/adfab-flow/story/: list.phtml  pagination_storylist.phtml  story.phtml
design/admin/default/base/adfab-game/admin/: game-form.phtml  leaderboard.phtml  list.phtml  pagination_entrylist.phtml  pagination_gamelist.phtml
design/admin/default/base/adfab-game/quiz/: quiz.phtml  (+3 more)
design/admin/default/base/adfab-user/: create.phtml  edit.phtml  list.phtml  pagination_userlist.phtml  user.phtml
design/admin/default/base/layout/: admin.phtml  adminlogin.phtml
design/admin/default/demo/: assets.php  layout.php  theme.php
design/admin/default/demo/layout/: admin.phtml  adminlogin.phtml
design/admin/default/playground/: assets.php  theme.php
design/admin/default/playground/layout/: admin.phtml  adminlogin.phtml
design/admin/default/playground/playground-core/: breadcrumbs.phtml  menu.phtml
design/admin/default/test/: assets.php  theme.php
design/frontend/default/base/: assets.php  layout.php  theme.php
design/frontend/default/base/error/: 404.phtml  index.phtml
design/frontend/default/base/layout/: 1column-custom.phtml  1column-embed.phtml  1column-facebook.phtml  1column.phtml  2columns-left.phtml  2columns-right.phtml  facebook.phtml  game-2columns-right.phtml  homepage-2columns-right.phtml  jeuxconcours-2columns-right.phtml  layout.phtml
design/frontend/default/baseold/: assets.php  theme.php
design/frontend/default/baseold/error/: 404.phtml
design/frontend/default/baseold/layout/: 1column-custom.phtml  1column-facebook.phtml  1column.phtml  2columns-left.phtml  game-2columns-right.phtml  homepage-2columns-right.phtml  jeuxconcours-2columns-right.phtml  layout.phtml
design/frontend/default/demo/: assets.php  layout.php  theme.php
design/frontend/default/demo/layout/: 2columns-right.phtml  homepage-2columns-right.phtml  jeuxconcours-2columns-right.phtml
design/frontend/default/playground/: assets.php  layout.php  theme.php
design/frontend/default/playground/error/: 404.phtml
design/frontend/default/playground/layout/: 1column.phtml  2columns-left.phtml
design/frontend/default/smartbox/: assets.php  layout.php  theme.php
design/frontend/default/smartbox/error/: 404.phtml  index.phtml
design/frontend/default/smartbox/layout/: 1column-custom.phtml  1column-embed.phtml  1column-facebook.phtml  1column.phtml  2columns-left.phtml  2columns-right.phtml  facebook.phtml  game-2columns-right.phtml  homepage-2columns-right.phtml  jeuxconcours-2columns-right.phtml  layout.phtml  smartbox.phtml
design/frontend/default/starter/: assets.php  layout.php  theme.php
design/frontend/default/starter/error/: 404.phtml
design/frontend/default/starter/layout/: 2columns-right.phtml  homepage-2columns-right.phtml
devops/config/: Re7local.env  adfabcore.ic.env  adfabcore.livedemo.env  social.config.ic.env  social.config.livedemo.env
devops/deploy/: deploy.rb
devops/deploy/deploy/: ic.rb  livedemo.rb
module/Application/: Module.php  phpunit.xml.dist
module/Application/config/: module.config.php
module/Application/language/: fr_FR.php
module/Application/src/Application/Controller/: IndexController.php
module/Application/src/Application/Form/: Contact.php
module/Application/tests/: TestConfig.php
module/Application/tests/config/: testing.php
module/Application/view/admin/layout/: admin.phtml
module/Application/view/application/admin/: breadcrumbs.phtml
module/Application/view/application/common/: footer.phtml
module/Application/view/application/index/: contact.phtml  index.phtml
module/Application/view/error/: 404.phtml
module/Application/view/frontend/layout/: 1column.phtml  2columns-left.phtml  game-2columns-right.phtml  jeuxconcours-2columns-right.phtml
public/: .gitignore  .htaccess
public/css/: facebook.css  styles.css
public/css/less/: account.less  administration.less  adserving.less  bootstrap.less  contact.less  default.less  facebook.less  faq.less  fonts.less  footer.less  games.less  hd.less  header.less  homepage.less  how-does-it-work.less  ie.less  ie7.less  ie8.less  jeuxconcours.less  leaderboard.less  login.less  mobile.less  popin.less  postvote.less  reset.less  sidebar-left.less  sidebar-right.less  sponsor-friends.less  sponsor.less  styles.less  tablet.less  var.less  webkit.less  winners.less
public/js/: games.js
public/js/admin/: ckeditor-templates.js
public/js/areapicker/: app.js
public/media/: .gitignore
src/PlaygroundGame/Controller/Frontend/: InstantWinController.php
(+946 files in other folders)
