// Fonts
// 
// --------------------------------------------------

@path-to-fonts: '../fonts/';

/* Font Comfortaa */
@path-to-comfortaa: 'Comfortaa/';
@comfortaa:'Comfortaa-Regular';
@comfortaa-light:'Comfortaa-Light';
@comfortaa-bold:'Comfortaa-Bold';

@font-face {
  font-family: @comfortaa;
  src: url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa}.eot');
  src: url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa}.eot?#iefix') format('embedded-opentype'),
       url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa}.woff') format('woff'),
       url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa}.ttf') format('truetype'),
       url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa}.svg#@{comfortaa}') format('svg');
}
@font-face {
  font-family: @comfortaa-light;
  src: url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa-light}.eot');
  src: url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa-light}.eot?#iefix') format('embedded-opentype'),
       url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa-light}.woff') format('woff'),
       url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa-light}.ttf') format('truetype'),
       url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa-light}.svg#@{comfortaa-light}') format('svg');
}
@font-face {
  font-family: @comfortaa-bold;
  src: url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa-bold}.eot');
  src: url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa-bold}.eot?#iefix') format('embedded-opentype'),
       url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa-bold}.woff') format('woff'),
       url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa-bold}.ttf') format('truetype'),
       url('@{path-to-fonts}@{path-to-comfortaa}@{comfortaa-bold}.svg#@{comfortaa-bold}') format('svg');
}

/* Font Futura */
@path-to-futura: 'futura/';
@futura:'futura-bk';
@font-face {
  font-family: @futura;
  src: url('@{path-to-fonts}@{path-to-futura}@{futura}.eot');
  src: url('@{path-to-fonts}@{path-to-futura}@{futura}.eot?#iefix') format('embedded-opentype'),
       url('@{path-to-fonts}@{path-to-futura}@{futura}.woff') format('woff'),
       url('@{path-to-fonts}@{path-to-futura}@{futura}.ttf') format('truetype'),
       url('@{path-to-fonts}@{path-to-futura}@{futura}.svg#@{futura}') format('svg');
}
