// Common Footer
// 
// --------------------------------------------------

// Footer
.wrap-footer{
  background-color: @pg-black;
  padding: 40px 0;
  .logo{
    text-align: right;
  }
  ul{
    float: left;
    list-style: none;
  }
  li{
    color:@pg-grey-light;
    text-transform: uppercase;
    font-size: 12px;
    a{
      color:@pg-grey-light;
      &:hover{
        color: @pg-red;
        text-decoration: none;
      }
    }
  }
}
