// Fonts style
// 
// --------------------------------------------------
h2,
h1{
  font-family: @futura;
  color:@pg-grey-dark;
  border-bottom: 1px solid @pg-grey-light;
  padding-bottom: 15px;
  a{
    color:@pg-grey-dark;
    &:hover{
      color: @pg-black;
      text-decoration: none;
    }
  }
}

h2{
  margin-bottom: 15px;
}

h2{
  border:none;
  margin-bottom: 10px;
}
