// Common user interfaces
// 
//    + Buttons
//    + ...
// --------------------------------------------------

.btn-playground(){
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border:none;
  text-decoration: none;
  &:hover,
  &.active {
    cursor:pointer;
  }
  a{
    text-decoration: none;
    color: inherit;
  }
}

.btn-gray-dark {
  .btn-playground();
  color: @pg-grey-light !important;
  background-color: @pg-black;
  &:hover,
  &.active {
    color: @pg-white !important;
    background-color: @pg-grey-dark;
  }
}

.btn-orange{
  .btn-playground();
  color: @pg-white;
  background-color: @pg-red;
  a{
    background-color: @pg-red;
  }
}
