// Global themes constantes
// 
//    + Color palettes
//    + ...
// --------------------------------------------------

// Playground color palettes
@pg-red:        #e84c3c;
@pg-black:      #2e2e2e;
@pg-grey-dark:  #5e5e5e;
@pg-grey-light: #e0e0e0;
@pg-white:      #ffffff;

@site-width:    960px;
