// Common structures
// 
// --------------------------------------------------

// Override bootstrap font
body{
  font-family: @futura;
}

ul {
  list-style-type: none;
  padding: 0;
}

// hide advertising
#ad-mega-banner,
#ad-left,
#ad-right{
  display: none;
}

// Block structural
.navbar-default,
#containerpage,
#header,
#footer{
  width: @site-width;
  margin: 0 auto;
}

#content.row {
  margin: 0;
}

.sidebar {
  padding: 30px 20px;
  .sb-block {
    width: 100%;
    padding: 20px 0;
    border-top: 15px solid @pg-grey-light;
    text-align: center;
    &:first-child {
      border-top: none;
    }
    h5,
    h5 a {
      color: @pg-grey-dark;
    }
    .sb-content {
      padding: 10px 0;
      a {
        color: @pg-black;
      }
      // list with picto
      ul.links-list {
        li {
          text-align: left;
          margin-bottom: 2px;
          font-size: 12px;
          line-height: 20px;
          color: @pg-black;
          min-height: 48px;
          clear: both;
          img {
            border: none;
            float: left;
            margin-right: 20px;
          }
          a.sb-picto-link {
            display: block; 
            width: 100%;
            height: 48px;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
    &.newsletter-connect {
      .btn-gray-dark {
        margin: 5px 0; 
      }
      .suscribe-success {
        display: none;
      }
    }
    &.tonnes-cadeaux {
      .accroche {
        margin: 10px 0 20px;
        font-weight: bold;
      }
      .btn-inverse {
        display: none;
      }
    }
    &.fb-box {
      .fb-like-box,
      .fb_iframe_widget>span,
      .fb-like-box iframe { 
        width: 100% !important; 
      }
    }
    &.ranking {
      .btn-group {
        margin: 0 5%;
        width: 90%;
        margin-bottom: 20px;
      }
      .list {
        text-align: left;
        li.row {
          margin: 0;
          > div {
            float: left;
            &.position {
              float: none;
            }
          }
          .rank {
            color: @pg-red;
            font-size: 20px;
            padding: 0 10px;
          }
          .avatar,
          .name {
            margin-right: 10px;
          }
          &.current {
            margin-top: 20px;
            padding: 10px;
            background-color: @pg-grey-light;
          }
        }
      }
    }
    &.news-feed {
      .row {
        margin: 0 0 20px;
        text-align: left;
        font-size: 13px;
        a:hover {
          text-decoration: none;
        }
        .title-news {
          font-weight: bold;
          margin: 5px 0;
        }
        img {
          max-width: 100%;
          height: auto;
          display: block;
        }
        .head-news {
          font-weight: bold;
          border-bottom: 2px solid @pg-red;
          padding-bottom: 4px;
          text-transform: uppercase;
        }
        li {
          margin-bottom: 20px;
          clear: both;
          overflow: hidden;
          a {
            display: block;
          }
          img {
            width: 40%;
            float: left;
            margin-right: 10px;
          }
        }
      }
    }
  }
}
#sidebar-user{
  #user{
    padding-bottom: 20px;
  }
  #point{
    .icon-reward{
      text-align: center;
    }
  }
  .avatar,
  .username,
  .btn-wrapper{
    text-align: center;
  }
}

/* content */
.block-game{
  position: relative;
  .inline-block();
  padding-bottom: 20px;
  &.no-image{
    display: block;
    .img-content{
      height: 200px;
      > a{
        height: 200px;
        display: block;
      }
    }
  }
  .img-content{
    position: relative;
    padding: 5px;
    border:1px solid @pg-black;
    img{
      display: block;
      max-width:100%;
    }
  }
  .dark-overlay{
    width: 100%;
    padding: 0 5%;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .logo-sponsor{
    position: absolute;
    top: 20px;
    left: 20px;
  }
  h2,
  a{
    color:@pg-white;
    text-transform: uppercase;
    font-size: 14px;
  }
  a:hover{
    color: @pg-grey-light;
  }
  .btn-orange{
    margin-top: 15px;
  }
  .stamp{
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}

.game-infos{
  margin: 10px 0;
  > div{
    display: inline;
  }
  .logo-partner{
    display: inline-block;
    width: 20px;
    height: 20px;
    img{
      width: 100%;
      height: auto;
    }
  }
}

form[name="preview_form"]{
  padding-bottom: 20px;
  .message{
    margin: 10px;
  }
}

/* result game */
#mail-send{
  button{
    margin-top: 10px;
  }
}

#parrainer{
  #terminer{
    padding: 20px 0;
    div{
      text-align: right;
      padding-right: 23px;
    }
  }
}

.recirculation{
  padding-top: 20px;
  .partenaire-logo{
    img{
      width: 100%;
    }
  }
  h2{
    margin: 0;
  }
  .offer{
    clear: both;
    .btn-orange{
      margin: 10px 0;
    }
  }
  .col-md-3{
    text-align: center;
  }
  .btn-orange{
    input{
      margin: 0;
      padding: 0;
      border: none;
      background: none;
      color: inherit;
      outline: none;
    }
  }
}

/* homepage carousel */
#homepage-carousel{
  margin: 20px 0;
  .carousel-caption{
    padding-bottom: 50px;
  }
  .carousel-control{
    &.right{
      background: url("../images/common/arrow-right.png") no-repeat center center transparent;
    }
    &.left{
      background: url("../images/common/arrow-left.png") no-repeat center center transparent;
    }
    &.right,
    &.left{
      color:transparent;
      text-shadow:none;
    }
  }
}

/* game */
.query-block{
  padding-bottom: 20px;
  .heading{
    font-size: 18px;
    padding-bottom: 10px;
  }
  .question{
    font-size: 16px;
    padding-bottom: 5px;
  }
  .clue{
    font-size: 14px;
    padding-bottom: 15px;
    p{
      font-weight: bold;
      display: inline;
    }
  }
  .radio{
    display: inline;
    padding: 0 5px 0 0;
    input{
      float: none;
      margin: 0;
    }
  }
  label{
    display: block;
    &:hover{
      color: @pg-red;
    }
  }
  .question-image{
    padding-bottom: 20px;
  }
  .answers{
    padding-left: 20px;
  }
}
.game-quiz{
  > div{
    padding-bottom: 20px;
  }
  .social-icon{
    li{
      
    }
  }
  #invit-social{
    margin: 0;
  }
  #invit-mail{
    .row{
      padding: 0;
    }
    .text-mail{
      padding-top: 30px;
    }
  }
  #terminer{
    text-align: right;
  }
}
/* Instant win */
#play-instantwin{
  padding-bottom: 20px;
}
#result-instantwin{
  display: none;
}
#wScratchgame{
  position: absolute;
  top: 20px;
  left: 20px;
  .wScratchwin{
    position: absolute;
    top: 20px;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    display: none;
    div{
      display: block;
    }
  }
}
.scratchcontent{
  div{
    display: inline;
  }
}
.caracteres-restants{
  text-align: right;
}
#postForm{
  > .row{
    padding-bottom: 5px;
  }
}
.photo-file{
  .preview-img{
    position: relative;
    padding-bottom: 5px;
    img{
      max-width: 100%;
    }
    .trash{
      position: absolute;
      top: 5px;
      left: 5px;
      opacity:.5;
      .transition(all .5s);
      &:hover{
        opacity:1;
      }
    }
  }
}
#sidebar-game{
  .row{
    > div{
      padding-bottom: 10px;
    }
  }
}

.coordinates{
  .win{
    text-align: right;
  }
  #annotation{
    clear: both;
    text-align: left;
  }
}

/* My badges */
#account-badge{
  #my-badges{
    li{
      img{
        width: 50%;
      }
    }
  }
  #my-points{
    .view-detail{
      padding-top: 10px;
    }
  }
}

/* user activity */
#user-activity{
  #list-activity{
    .date{
      font-size: 11px;
      color:@pg-grey-light;
    }
  }
}

/* newsletter */
#newsletter{
  .choose{
    .radio{
      width: 100px;
      margin: 0;
      padding: 0;
      min-height: 0;
      span{
        float: left;
      }
    }
  }
}

/* Personnal informations */
#account-modify{
  form{
    .row{
      .col-md-4{
        line-height: 11px;
      }
    }
    .btn-orange{
      margin-top: 15px;
    }
  }
  input[type="text"],
  input[type="email"],
  
  input[type="password"],
  select{
    width: 100%;
  }
  .radio{
    display: block;
    min-height: 0;
    margin: 0;
    padding: 0;
  }
  .civility{
    .col-md-6{
      label{
        display: inline-block;
        padding: 0 20px;
      }
    }
  }
  .wrapper-submit{
    text-align: right;
  }
  .selector{
    span{
      display: none;
    }
  }
  #delete-account{
    padding-bottom: 20px;
    .btn{
      margin-top: 15px;
    }
  }
}

/* register */
#register-form{
  margin: 0;
  form{
    > div{
      padding-bottom: 5px;
    }
  }
  .opt-in,
  .civility {
    label{
      padding-left: 20px;
      min-width: 110px;
    }
  }
  .radio{
    display: inline;
    min-height: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
}

/* list game participant */
.list-participant{
  .search-bar{
    form{
      margin: 15px 0 0 0;
      input[type="text"]{
        width: 100%;
      }
    }
  }
}

/* contact page */
#contact-us{
  #btn-send{
    text-align: right;
    padding: 10px 0;
  }
}

/* RSS feed */
.feed-news{
  .link-feed,
  .image-feed{
    display: block;
  }
  .image-feed{
    width: 100%;
  }
}
